{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/frontend/styles/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/frontend/components",
    "utils": "@/frontend/lib/utils",
    "ui": "@/frontend/components/ui",
    "lib": "@/frontend/lib",
    "hooks": "@/frontend/features"
  }
}
